{
  "ConnectionStrings": {
    "HubAppCon": "Server=(local);Port=5432;Ssl Mode=Require;User Id=postgres;",
    "RedisConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

